// Products types
export const FETCH_PRODUCTS = 'FETCH_PRODUCTS'
export const FETCH_PRODUCTS_LOADING = 'FETCH_PRODUCTS_LOADING'

export const GET_PRODUCTS_ERROR = 'GET_PRODUCTS_ERROR'
export const GET_PRODUCTS_LOADING = 'GET_PRODUCTS_LOADING'
export const GET_PRODUCTS_SUCCESS = 'FETCH_PRODUCTS_SUCCESS'

export const SEARCH_PRODUCTS = 'SEARCH_PRODUCTS'
export const FILTER_PRODUCTS_BY_SIZE = 'FILTER_PRODUCTS_BY_SIZE'
export const ORDER_PRODUCTS_BY_PRICE = 'ORDER_PRODUCTS_BY_PRICE'
export const SEARCH_PRODUCTS_LOADING = 'SEARCH_PRODUCTS_LOADING'

// Cart types
export const COUNT_PRODUCT = 'COUNT_PRODUCT'
export const ADD_TO_CART = 'ADD_TO_CART'
export const REMOVE_FROM_CART = 'REMOVE_FROM_CART'
export const CLEAR_CART = 'CLEAR_CART'
export const ADD_SHIPPING_COST = 'ADD_SHIPPING_COST'
export const REMOVE_SHIPPING_COST = 'REMOVE_SHIPPING_COST'
export const CHANGE_CURRENCY_TO_ITEMS = 'CHANGE_CURRENCY_TO_ITEMS'

// Order types
export const CREATE_ORDER = 'CREATE_ORDER'
export const CLEAR_ORDER = 'CLEAR_ORDER'
export const GET_ORDERS_ERROR = 'GET_ORDERS_ERROR'
export const GET_ORDERS_LOADING = 'GET_ORDERS_LOADING'
export const GET_ORDERS_SUCCESS = 'GET_ORDERS_SUCCESS'
export const CLEAR_ORDERS = 'CLEAR_ORDERS'

// Create Order
export const CREATE_ORDER_ERROR = 'CREATE_ORDER_ERROR'
export const CREATE_ORDER_LOADING = 'CREATE_ORDER_LOADING'
export const CREATE_ORDER_SUCCESS = 'CREATE_ORDER_SUCCESS'

// Currency types
export const SELECT_CURRENCY = 'SELECT_CURRENCY'
export const FETCH_EXCHANGE_RATES_TODAY = 'FETCH_EXCHANGE_RATES_TODAY'

// User types
export const USER_LOGIN_ERROR = 'USER_LOGIN_ERROR'
export const USER_LOGIN_LOADING = 'USER_LOGIN_LOADING'
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS'

// Logout
export const USER_LOGOUT_ERROR = 'USER_LOGOUT_ERROR'
export const USER_LOGOUT_SUCCESS = 'USER_LOGOUT_SUCCESS'

export const USER_REGISTER_ERROR = 'USER_REGISTER_ERROR'
export const USER_REGISTER_LOADING = 'USER_REGISTER_LOADING'
export const USER_REGISTER_SUCCESS = 'USER_REGISTER_SUCCESS'

export const GET_CURRENT_USER_ERROR = 'GET_CURRENT_USER_ERROR'
export const GET_CURRENT_USER_SUCCESS = 'GET_CURRENT_USER_SUCCESS'
